#proxy : http://intranet-pf.sfdi.echonet/config/proxy-neos.HTTP
#pac proxy 10.175.113.1:3128
systemProp.https.proxyHost=10.175.113.1
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=949629
systemProp.https.proxyPassword=Soleil24@
systemProp.https.nonProxyHosts=localhost
systemProp.http.proxyHost=10.175.113.1
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=949629
systemProp.http.proxyPassword=Soleil24@
systemProp.http.nonProxyHosts=localhost
#org.gradle.daemon=true